info face="Yu Gothic UI Regular" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=-2,-2
common lineHeight=123 base=101 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myFont2.png"
chars count=97
char id=0       x=42   y=0    width=75   height=89   xoffset=9    yoffset=21   xadvance=91   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=-2   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=492  y=163  width=11   height=66   xoffset=8    yoffset=36   xadvance=24   page=0    chnl=0 
char id=34      x=77   y=474  width=23   height=20   xoffset=7    yoffset=36   xadvance=34   page=0    chnl=0 
char id=35      x=200  y=361  width=52   height=59   xoffset=1    yoffset=36   xadvance=53   page=0    chnl=0 
char id=36      x=117  y=0    width=38   height=82   xoffset=7    yoffset=28   xadvance=48   page=0    chnl=0 
char id=37      x=305  y=163  width=70   height=67   xoffset=3    yoffset=35   xadvance=74   page=0    chnl=0 
char id=38      x=375  y=163  width=68   height=67   xoffset=5    yoffset=35   xadvance=72   page=0    chnl=0 
char id=39      x=503  y=296  width=7    height=20   xoffset=7    yoffset=36   xadvance=19   page=0    chnl=0 
char id=40      x=155  y=0    width=22   height=80   xoffset=6    yoffset=36   xadvance=26   page=0    chnl=0 
char id=41      x=177  y=0    width=21   height=80   xoffset=1    yoffset=36   xadvance=26   page=0    chnl=0 
char id=42      x=0    y=474  width=33   height=32   xoffset=3    yoffset=36   xadvance=37   page=0    chnl=0 
char id=43      x=403  y=426  width=44   height=44   xoffset=10   yoffset=52   xadvance=62   page=0    chnl=0 
char id=44      x=491  y=426  width=14   height=22   xoffset=1    yoffset=91   xadvance=18   page=0    chnl=0 
char id=45      x=165  y=474  width=26   height=6    xoffset=6    yoffset=72   xadvance=35   page=0    chnl=0 
char id=46      x=496  y=361  width=11   height=10   xoffset=5    yoffset=92   xadvance=18   page=0    chnl=0 
char id=47      x=276  y=0    width=40   height=76   xoffset=-2   yoffset=36   xadvance=34   page=0    chnl=0 
char id=48      x=228  y=163  width=44   height=67   xoffset=3    yoffset=35   xadvance=48   page=0    chnl=0 
char id=49      x=469  y=163  width=23   height=66   xoffset=10   yoffset=35   xadvance=48   page=0    chnl=0 
char id=50      x=50   y=230  width=42   height=66   xoffset=4    yoffset=35   xadvance=48   page=0    chnl=0 
char id=51      x=62   y=163  width=39   height=67   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=52      x=51   y=361  width=47   height=65   xoffset=0    yoffset=36   xadvance=48   page=0    chnl=0 
char id=53      x=92   y=230  width=37   height=66   xoffset=7    yoffset=36   xadvance=48   page=0    chnl=0 
char id=54      x=101  y=163  width=42   height=67   xoffset=5    yoffset=35   xadvance=48   page=0    chnl=0 
char id=55      x=98   y=361  width=42   height=65   xoffset=4    yoffset=36   xadvance=48   page=0    chnl=0 
char id=56      x=143  y=163  width=43   height=67   xoffset=4    yoffset=35   xadvance=48   page=0    chnl=0 
char id=57      x=186  y=163  width=42   height=67   xoffset=4    yoffset=35   xadvance=48   page=0    chnl=0 
char id=58      x=445  y=361  width=11   height=49   xoffset=5    yoffset=53   xadvance=18   page=0    chnl=0 
char id=59      x=185  y=361  width=15   height=60   xoffset=1    yoffset=53   xadvance=18   page=0    chnl=0 
char id=60      x=323  y=426  width=40   height=44   xoffset=12   yoffset=51   xadvance=62   page=0    chnl=0 
char id=61      x=33   y=474  width=44   height=25   xoffset=10   yoffset=61   xadvance=62   page=0    chnl=0 
char id=62      x=363  y=426  width=40   height=44   xoffset=12   yoffset=51   xadvance=62   page=0    chnl=0 
char id=63      x=272  y=163  width=33   height=67   xoffset=5    yoffset=35   xadvance=40   page=0    chnl=0 
char id=64      x=385  y=0    width=75   height=75   xoffset=7    yoffset=35   xadvance=87   page=0    chnl=0 
char id=65      x=129  y=230  width=58   height=65   xoffset=1    yoffset=36   xadvance=58   page=0    chnl=0 
char id=66      x=187  y=230  width=41   height=65   xoffset=8    yoffset=36   xadvance=51   page=0    chnl=0 
char id=67      x=350  y=93   width=49   height=67   xoffset=4    yoffset=35   xadvance=56   page=0    chnl=0 
char id=68      x=228  y=230  width=53   height=65   xoffset=8    yoffset=36   xadvance=63   page=0    chnl=0 
char id=69      x=281  y=230  width=36   height=65   xoffset=8    yoffset=36   xadvance=45   page=0    chnl=0 
char id=70      x=317  y=230  width=34   height=65   xoffset=8    yoffset=36   xadvance=43   page=0    chnl=0 
char id=71      x=399  y=93   width=54   height=67   xoffset=4    yoffset=35   xadvance=62   page=0    chnl=0 
char id=72      x=351  y=230  width=50   height=65   xoffset=8    yoffset=36   xadvance=64   page=0    chnl=0 
char id=73      x=493  y=93   width=9    height=65   xoffset=8    yoffset=36   xadvance=23   page=0    chnl=0 
char id=74      x=443  y=163  width=26   height=66   xoffset=0    yoffset=36   xadvance=31   page=0    chnl=0 
char id=75      x=401  y=230  width=46   height=65   xoffset=8    yoffset=36   xadvance=52   page=0    chnl=0 
char id=76      x=447  y=230  width=35   height=65   xoffset=8    yoffset=36   xadvance=42   page=0    chnl=0 
char id=77      x=0    y=296  width=67   height=65   xoffset=8    yoffset=36   xadvance=82   page=0    chnl=0 
char id=78      x=67   y=296  width=54   height=65   xoffset=8    yoffset=36   xadvance=68   page=0    chnl=0 
char id=79      x=0    y=163  width=62   height=67   xoffset=4    yoffset=35   xadvance=68   page=0    chnl=0 
char id=80      x=121  y=296  width=41   height=65   xoffset=8    yoffset=36   xadvance=50   page=0    chnl=0 
char id=81      x=316  y=0    width=69   height=75   xoffset=4    yoffset=35   xadvance=68   page=0    chnl=0 
char id=82      x=162  y=296  width=48   height=65   xoffset=8    yoffset=36   xadvance=54   page=0    chnl=0 
char id=83      x=453  y=93   width=40   height=67   xoffset=5    yoffset=35   xadvance=47   page=0    chnl=0 
char id=84      x=210  y=296  width=47   height=65   xoffset=1    yoffset=36   xadvance=47   page=0    chnl=0 
char id=85      x=0    y=230  width=50   height=66   xoffset=7    yoffset=36   xadvance=62   page=0    chnl=0 
char id=86      x=257  y=296  width=57   height=65   xoffset=0    yoffset=36   xadvance=56   page=0    chnl=0 
char id=87      x=314  y=296  width=85   height=65   xoffset=1    yoffset=36   xadvance=85   page=0    chnl=0 
char id=88      x=399  y=296  width=53   height=65   xoffset=1    yoffset=36   xadvance=53   page=0    chnl=0 
char id=89      x=452  y=296  width=51   height=65   xoffset=0    yoffset=36   xadvance=49   page=0    chnl=0 
char id=90      x=0    y=361  width=51   height=65   xoffset=1    yoffset=36   xadvance=51   page=0    chnl=0 
char id=91      x=198  y=0    width=17   height=80   xoffset=9    yoffset=36   xadvance=26   page=0    chnl=0 
char id=92      x=140  y=361  width=45   height=65   xoffset=3    yoffset=36   xadvance=48   page=0    chnl=0 
char id=93      x=215  y=0    width=18   height=80   xoffset=2    yoffset=36   xadvance=26   page=0    chnl=0 
char id=94      x=447  y=426  width=44   height=38   xoffset=10   yoffset=35   xadvance=62   page=0    chnl=0 
char id=95      x=191  y=474  width=39   height=6    xoffset=0    yoffset=108  xadvance=37   page=0    chnl=0 
char id=96      x=100  y=474  width=19   height=15   xoffset=3    yoffset=31   xadvance=23   page=0    chnl=0 
char id=97      x=252  y=361  width=37   height=49   xoffset=4    yoffset=53   xadvance=45   page=0    chnl=0 
char id=98      x=460  y=0    width=44   height=70   xoffset=7    yoffset=32   xadvance=53   page=0    chnl=0 
char id=99      x=289  y=361  width=36   height=49   xoffset=4    yoffset=53   xadvance=41   page=0    chnl=0 
char id=100     x=0    y=93   width=44   height=70   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=101     x=325  y=361  width=41   height=49   xoffset=4    yoffset=53   xadvance=47   page=0    chnl=0 
char id=102     x=44   y=93   width=30   height=70   xoffset=2    yoffset=31   xadvance=27   page=0    chnl=0 
char id=103     x=74   y=93   width=44   height=70   xoffset=4    yoffset=53   xadvance=53   page=0    chnl=0 
char id=104     x=118  y=93   width=40   height=69   xoffset=7    yoffset=32   xadvance=51   page=0    chnl=0 
char id=105     x=158  y=93   width=11   height=69   xoffset=6    yoffset=32   xadvance=21   page=0    chnl=0 
char id=106     x=8    y=0    width=34   height=91   xoffset=-9   yoffset=32   xadvance=21   page=0    chnl=0 
char id=107     x=169  y=93   width=40   height=69   xoffset=7    yoffset=32   xadvance=44   page=0    chnl=0 
char id=108     x=209  y=93   width=8    height=69   xoffset=7    yoffset=32   xadvance=21   page=0    chnl=0 
char id=109     x=0    y=426  width=67   height=48   xoffset=7    yoffset=53   xadvance=78   page=0    chnl=0 
char id=110     x=456  y=361  width=40   height=48   xoffset=7    yoffset=53   xadvance=51   page=0    chnl=0 
char id=111     x=366  y=361  width=47   height=49   xoffset=4    yoffset=53   xadvance=53   page=0    chnl=0 
char id=112     x=217  y=93   width=44   height=69   xoffset=7    yoffset=53   xadvance=53   page=0    chnl=0 
char id=113     x=261  y=93   width=44   height=69   xoffset=4    yoffset=53   xadvance=53   page=0    chnl=0 
char id=114     x=67   y=426  width=25   height=48   xoffset=7    yoffset=53   xadvance=30   page=0    chnl=0 
char id=115     x=413  y=361  width=32   height=49   xoffset=4    yoffset=53   xadvance=37   page=0    chnl=0 
char id=116     x=482  y=230  width=29   height=62   xoffset=1    yoffset=40   xadvance=30   page=0    chnl=0 
char id=117     x=92   y=426  width=40   height=48   xoffset=6    yoffset=54   xadvance=51   page=0    chnl=0 
char id=118     x=132  y=426  width=45   height=47   xoffset=0    yoffset=54   xadvance=43   page=0    chnl=0 
char id=119     x=177  y=426  width=66   height=47   xoffset=1    yoffset=54   xadvance=65   page=0    chnl=0 
char id=120     x=243  y=426  width=41   height=47   xoffset=1    yoffset=54   xadvance=41   page=0    chnl=0 
char id=121     x=305  y=93   width=45   height=69   xoffset=0    yoffset=54   xadvance=43   page=0    chnl=0 
char id=122     x=284  y=426  width=39   height=47   xoffset=1    yoffset=54   xadvance=40   page=0    chnl=0 
char id=123     x=233  y=0    width=22   height=80   xoffset=4    yoffset=36   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=93   xoffset=7    yoffset=30   xadvance=20   page=0    chnl=0 
char id=125     x=255  y=0    width=21   height=80   xoffset=3    yoffset=36   xadvance=26   page=0    chnl=0 
char id=126     x=119  y=474  width=46   height=15   xoffset=9    yoffset=67   xadvance=62   page=0    chnl=0 
kernings count=0
