# toria-gdx

./: .gitignore  README.md  build.gradle  settings.gradle
project-assets/font/myFont/: myFont2.fnt
project-assets/shaders/myshaders/: earthquake.vsh  invert.fsh  invert.vsh  tutorial.fsh  tutorial.vsh  vignette.fsh
project-assets/skinComposerTest/telekSkin/: audiowideFontSettings.scmp-font  skinComposerFile.scmp
project-assets/skinComposerTest/telekSkin2/ilkSkin/: audiowideSetting.scmp-font  ilkSkin.scmp
project-assets/tiledMaps/learningTiled/: myCoolMap.tmx  myCoolTileset.tsx
project-assets/tiledMaps/lightAndDoors/: myMap2.tmx  myTileSet.tsx
src/main/java/com/telek/telekgdx/: TelekGDX.java
src/main/java/com/telek/telekgdx/ai/: Box2DLocation.java
src/main/java/com/telek/telekgdx/assets/: AssetGroup.java  AssetSorter.java
src/main/java/com/telek/telekgdx/box2d/: BodyFactory.java  TBox2D.java  TBox2DConsts.java  TiledParser.java
src/main/java/com/telek/telekgdx/scene2d/: Scene2DUtils.java
src/main/java/com/telek/telekgdx/screens/: ScreenBag.java  ScreenSorter.java  TScreen.java  TScreenUtils.java
src/main/java/com/telek/telekgdx/tiled/: TiledUtils.java
src/main/java/com/telek/telekgdx/timing/: AccumulationTimer.java  LimitTimer.java  TimingUtils.java
src/main/java/com/telek/telekgdx/utils/: TelekGDXException.java  TelekGDXExceptions.java
src/main/java/com/twistral/toriagdx/: ToriaGDX.java
src/main/java/com/twistral/toriagdx/ai/: Box2DLocation.java
src/main/java/com/twistral/toriagdx/assets/: AssetGroup.java  AssetSorter.java
src/main/java/com/twistral/toriagdx/box2d/: BodyFactory.java  TBox2D.java  TBox2DConsts.java  TiledParser.java
src/main/java/com/twistral/toriagdx/screens/: ScreenBag.java  ScreenSorter.java  TScreen.java  TScreenUtils.java
src/main/java/com/twistral/toriagdx/tiled/: TiledUtils.java
src/main/java/com/twistral/toriagdx/timing/: AccumulationTimer.java  LimitTimer.java  TimingUtils.java
src/main/java/com/twistral/toriagdx/utils/: ToriaGDXException.java
src/test/java/com/telek/telekgdx/: Main.java
src/test/java/com/telek/telekgdx/playground/astar/: AStarTest.java  GridAI.java
src/test/java/com/telek/telekgdx/playground/drawinglines/: DrawingLineTest.java
src/test/java/com/telek/telekgdx/playground/noise/: NoiseImageTest.java  NoiseMapTest.java  NoiseTxtTest.java
src/test/java/com/telek/telekgdx/playground/pathfinding/: City.java  CityGraph.java  CityHeuristic.java  PathfindingTest1.java  Street.java
src/test/java/com/telek/telekgdx/playground/walkers/: Walker2.java
src/test/java/com/telek/telekgdx/playground/walkers/walkerone/: Screen1.java  Screen2.java  Walker1.java
src/test/java/com/telek/telekgdx/simple/box2d/: ClosedRoomTest.java  CreatingBodiesTest.java  LightAndDoorsTest.java  MovementTest.java  PlatformerTest.java
src/test/java/com/telek/telekgdx/simple/cameras/: CameraTest1.java  CameraTest2.java
src/test/java/com/telek/telekgdx/simple/general/: ColoredTextTest.java  JavaHeapTest.java  ScreenshotTest.java
src/test/java/com/telek/telekgdx/simple/images/: ChangeTintTest.java  SpinImageTest.java  SpriteMovementTest.java  ZIndexTest.java
src/test/java/com/telek/telekgdx/simple/input/: CapturingClicksTest.java  ClickToChangeColorTest.java
src/test/java/com/telek/telekgdx/simple/particles/musical/: GameScreen.java  MusicalNote.java  MusicalNoteTest.java  Musician.java
src/test/java/com/telek/telekgdx/simple/pixmaps/: PixmapDrawingTest.java
src/test/java/com/telek/telekgdx/simple/scene2d/: DialogTest.java  DragAndDropTest.java  PrimerExample.java
src/test/java/com/telek/telekgdx/simple/scene2d/animation/: CharacterAnimationTest.java  Player.java
src/test/java/com/telek/telekgdx/simple/scene2d/raeleus/: RaeleusExampleMySolution.java  RaeleusExampleRaeleusSolution.java
src/test/java/com/telek/telekgdx/simple/screens/change/: EndScreen.java  GameScreen.java  HelloWorldGame.java  TitleScreen.java
src/test/java/com/telek/telekgdx/simple/shaders/: MyShadersTest.java
src/test/java/com/telek/telekgdx/simple/shaders/shockwave/: ShochwaveShaderTest.java  ShockWave.java
src/test/java/com/telek/telekgdx/simple/skincomposer/: SkinComposerTest.java
src/test/java/com/telek/telekgdx/simple/tiled/: TiledBodiesTest.java
src/test/java/com/telek/telekgdx/tests/: Box2DComplexBodyTest.java  Box2DPolygonTest.java  Box2DTest.java  EarClippingTest.java  TextureTest.java  TimerTest.java
src/test/java/com/telek/telekgdx/tests/box2d/: Box2DComplexBodyTest.java  EarClippingTest.java
src/test/java/com/telek/telekgdx/tests/screensorter/: MyScreens.java  ScreenOne.java  ScreenSorterGame.java  ScreenSorterTest.java  ScreenThree.java  ScreenTwo.java
src/test/java/com/telek/telekgdx/tests/screensortertest/: ScreenOne.java  ScreenSorterGame.java  ScreenTwo.java
src/test/java/com/telek/telekgdx/tests/timing/: TimerTest.java
src/test/java/com/twistral/toriagdx/: Main.java
src/test/java/com/twistral/toriagdx/tests/box2d/: Box2DComplexBodyTest.java  EarClippingTest.java
src/test/java/com/twistral/toriagdx/tests/screensorter/: MyScreens.java  ScreenOne.java  ScreenSorterTest.java  ScreenThree.java  ScreenTwo.java
src/test/java/com/twistral/toriagdx/tests/timing/: TimerTest.java
