


apply plugin: 'java-library'
apply plugin: 'maven'


group 'com.github.oziris78'
version '0.0.6'


def projectName = 'telek-gdx'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }
}



def gdxVersion = '1.9.13'
def aiVersion = '1.8.2'
// def box2DLightsVersion = '1.5'
// def typingLabelVersion = '1.2.0'
// def shapedrawerVersion = '2.5.0'


dependencies {

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"


    //  implementation 'com.github.oziris78:telek-math:v0.4.1'

    /*  maybe in the future


    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation 'com.crashinvaders.vfx:gdx-vfx-core:0.5.0'
    implementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.5.0'
    implementation 'com.github.raeleus:stripe:master-SNAPSHOT'
    api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
    */

    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"

}



if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none,-missing', '-quiet')
        }
    }
}


if(JavaVersion.current().isJava9Compatible()) {
    allprojects {
        tasks.withType(JavaCompile) {
            options.release.set(7) // you can make this 8 if you don't support ios
        }
    }
}


jar {
    archiveBaseName.set(projectName)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}


wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}

