


apply plugin: 'java-library'
apply plugin: 'maven'


group 'com.github.oziris78'
version '0.0.9'


def projectName = 'telek-gdx'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8


repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url "https://jitpack.io" }
}



def gdxVersion = '1.9.13'
def aiVersion = '1.8.2'
def typingLabelVersion = '1.2.0'
def box2DLightsVersion = '1.5'
// def shapedrawerVersion = '2.5.0'


dependencies {

    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"


    /*  maybe in the future

    api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    implementation "space.earlygrey:shapedrawer:$shapedrawerVersion"
    */

    // core libraries
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    testImplementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

    // custom libraries
    testImplementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    testImplementation "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
    testImplementation 'com.github.raeleus:stripe:master-SNAPSHOT'
    testImplementation 'com.crashinvaders.vfx:gdx-vfx-core:0.5.0'
    testImplementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.5.0'

    // my libraries
    testImplementation 'com.github.oziris78:telek-math:v0.8.2'
}



if (JavaVersion.current().isJava8Compatible()) {
    allprojects {
        tasks.withType(Javadoc) {
            options.addStringOption('Xdoclint:none,-missing', '-quiet')
        }
    }
}


if(JavaVersion.current().isJava9Compatible()) {
    allprojects {
        tasks.withType(JavaCompile) {
            options.release.set(7) // you can make this 8 if you don't support ios
        }
    }
}


jar {
    archiveBaseName.set(projectName)
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': archiveVersion
    }
}


wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}

