-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\build\\classes\\java\\main;C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\build\\resources\\main;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-ai\\1.8.2\\ab75d2ce80ab1b1ce6828a15dc0f417abac4c674\\gdx-ai-1.8.2.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.9.13\\11d01da43038e0b123f7f7187abc762a26e7a7bf\\gdx-box2d-1.9.13.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.9.13\\3a246302e97759c7d171678db765cd5521af0cd9\\gdx-1.9.13.jar'
-d 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\build\\docs\\javadoc'
-doctitle 'telek-gdx 0.0.5 API'
-notimestamp 
-quiet 
-windowtitle 'telek-gdx 0.0.5 API'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\ai\\Box2DLocation.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\assets\\AssetGroup.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\assets\\AssetSorter.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\box2d\\BodyFactory.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\box2d\\TBox2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\box2d\\TBox2DConsts.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\box2d\\TiledParser.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\scene2d\\Scene2DUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\screens\\ScreenSorter.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\screens\\TScreen.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\screens\\TScreenUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\TelekGDX.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\tiled\\TiledUtils.java'
