-Xdoclint:none,-missing '-quiet'
-classpath 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\build\\classes\\java\\main;C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\build\\resources\\main;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d\\1.9.13\\11d01da43038e0b123f7f7187abc762a26e7a7bf\\gdx-box2d-1.9.13.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-ai\\1.8.2\\ab75d2ce80ab1b1ce6828a15dc0f417abac4c674\\gdx-ai-1.8.2.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-backend-lwjgl\\1.9.13\\ed6e70cf224ad7d8cfa8e1b3f0e97760a8125e90\\gdx-backend-lwjgl-1.9.13.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx\\1.9.13\\3a246302e97759c7d171678db765cd5521af0cd9\\gdx-1.9.13.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-platform\\1.9.13\\6b5556d9c2e2791e3d487b71e1bde6f11d6806db\\gdx-platform-1.9.13.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.gdx\\gdx-box2d-platform\\1.9.13\\7572656dbf19c7edac70bf7a1900d7b489334d1d\\gdx-box2d-platform-1.9.13.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl_util\\2.9.3\\751f06b62424da056954c67288fd5c494431e350\\lwjgl_util-2.9.3.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl\\2.9.3\\3df168ac74e4a8c96562cdff24ad352e255bf89c\\lwjgl-2.9.3.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\com.badlogicgames.jlayer\\jlayer\\1.0.1-gdx\\7cca83cec5c1b2f011362f4d85aabd71a73b049d\\jlayer-1.0.1-gdx.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\org.jcraft\\jorbis\\0.0.17\\8872d22b293e8f5d7d56ff92be966e6dc28ebdc6\\jorbis-0.0.17.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl-platform\\2.9.3\\fbc2afb3e288578e9942578decb6291a490549a0\\lwjgl-platform-2.9.3-natives-windows.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl-platform\\2.9.3\\b1eafe80093381c56415731e1d64279e6140bcd0\\lwjgl-platform-2.9.3-natives-linux.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl.lwjgl\\lwjgl-platform\\2.9.3\\6686cf6ddaa20b4290aa6599a09bc0d17369be05\\lwjgl-platform-2.9.3-natives-osx.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\net.java.jinput\\jinput\\2.0.5\\39c7796b469a600f72380316f6b1f11db6c2c7c4\\jinput-2.0.5.jar;C:\\Users\\oguzh\\.gradle\\caches\\modules-2\\files-2.1\\net.java.jutils\\jutils\\1.0.0\\e12fe1fda814bd348c1579329c86943d2cd3c6a6\\jutils-1.0.0.jar'
-d 'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\build\\docs\\javadoc'
-doctitle 'telek-gdx 0.0.3 API'
-notimestamp 
-quiet 
-windowtitle 'telek-gdx 0.0.3 API'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\ai\\Box2DLocation.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\assets\\AssetGroup.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\assets\\AssetSorter.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\box2d\\BodyFactory.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\box2d\\TBox2D.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\box2d\\TBox2DConsts.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\box2d\\TiledParser.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\scene2d\\Scene2DUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\screens\\ScreenSorter.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\screens\\TScreen.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\screens\\TScreenUtils.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\TelekGDX.java'
'C:\\Users\\oguzh\\Desktop\\YivlemeVb\\Java\\libgdxDev\\Projeler_libgdx\\extensions\\p_telekGDX\\telek-gdx\\src\\main\\java\\com\\telek\\telekgdx\\tiled\\TiledUtils.java'
